\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Newton Paiva \hfill Feb 2025 -- Dec 2028 }{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ BSc in Computer and Information Systems \hfill Belo Horizonte, MG }{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Alura \hfill Apr 2024 -- Present }{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Fullstack Development \hfill Online }{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Technological Institute of Aeronautics (ITA) \hfill Mar 2024 -- Dec 2024 }{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ BSc in Computer Engineering (INCOMPLETE) \hfill São José dos Campos, SP }{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming Experience}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Ensino Ágil \hfill Jan 2025 -- Present }{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Fullstack Developer \hfill Online }{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Technological Institute of Aeronautics (ITA) \hfill Mar 2024 -- Dec 2024 }{1}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Student Clubs \hfill São José dos Campos, SP }{1}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tutoring Experience}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Colégio Bernoulli \hfill Feb 2025 -- Present }{1}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Physics Tutor \hfill Belo Horizonte, MG }{1}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Projeto GRADUA NÓIZ \hfill Jun 2024 -- Present }{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Physics Teacher \hfill Online }{2}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Self-employed \hfill Mar 2024 -- Present }{2}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Private Teacher \hfill Online }{2}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Curso Alberto Santos Dumont (CASD) \hfill Mar 2024 -- Present }{2}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Math Teacher \hfill São José dos Campos, SP }{2}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ Let's Dice {\normalfont  $|$ \href  { https://letsdice.vercel.app/ }{Link}} \hfill }{2}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ First Portfolio {\normalfont  $|$ \href  { https://portfolio-sooty-kappa-79.vercel.app/ }{Link}} \hfill Dec 2024 }{2}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ OnePiece Wallpapers {\normalfont  $|$ \href  { https://onepiecewallpapers.vercel.app/ }{Link}} \hfill Jul 2024 }{2}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ OnePiece+ Marketing {\normalfont  $|$ \href  { https://onepieceplus.vercel.app/ }{Link}} \hfill Jun 2024 }{2}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ OnePiece+ {\normalfont  $|$ \href  { https://onepieceplus-design-1.vercel.app/ }{Link}} \hfill Jun 2024 }{2}{subsection*.27}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{3}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.28}\protected@file@percent }
\gdef \@abspage@last{3}
